.videowrapper{
	width:50%;
	height:0;
	padding-bottom:20.25%;
	padding-left:25%;
	position:relative;
}
.videowrapper iframe{	
	position:absolute;
	width:100%;
	height:100%;
}




<div class="vimeo-video-1">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/iyvKum7Sexk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<div class="vimeo-video-1">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/lanJTk8siaY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
</div>